# springboot-cucumber-junit5

hello-springboot-cucumber/: pom.xml
hello-springboot-cucumber/src/main/java/bdd/: Application.java
hello-springboot-cucumber/src/test/java/: RunAllCucumberTests.java
hello-springboot-cucumber/src/test/java/bdd/: F1Steps.java  FunctionalTestConfiguration.java  SalesFunctionalBaseTest.java
hello-springboot-cucumber/src/test/resources/bdd/: F1.feature  F2.feature
springboot-cucumber-parallel-junit5/: pom.xml
springboot-cucumber-parallel-junit5/src/test/java/bdd/: F2Steps.java
springboot-cucumber-parallel-junit5/src/test/resources/: junit-platform.properties
